body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    display: grid; /* Usamos Grid en lugar de Flexbox */
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    grid-gap: 20px; /* Espacio entre las tarjetas (horizontal y vertical) */
}

.card {
    background-color: white;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Relieve al pasar el ratón */
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    line-height: 1.6;
}

.icono {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.font-example {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    margin-top: 10px;
}
